<html>

<script>
var clicked = false;
var clicked1 = false;
document.addEventListener('DOMContentLoaded', function () {
  $('reset').addEventListener('click', () => {
      socket.send("reset_tournament");
      document.getElementById("start").innerHTML = "start";
      clicked = false;
    });
  $('start').addEventListener('click', () => {
    if (clicked === false) {
        socket.send("start_tournament");
        document.getElementById("start").innerHTML ="pause";
        clicked = true;
	}
	else if (clicked === true) {
        document.getElementById("start").innerHTML ="continue";
        socket.send("stop_tournament");
        clicked = false;
    }
  });
  $('stepped').addEventListener('click', () => {
    socket.send("step_tournament");
    document.getElementById("stepped").innerHTML = "step";
  })
  $('next').addEventListener('click', () => {
    socket.send("next");

  });
  $('buffer').addEventListener('click', () => {
      on();
  });
  $('lt').addEventListener('click', () => {
      socket.send("prevlog");

  });
  $('gt').addEventListener('click', () => {
      socket.send("nextlog");
  });
  $('x86').addEventListener('click', () => {
      hideArchDlg();
      socket.send("arch_x86")
  });
  $('arm').addEventListener('click', () => {
      hideArchDlg();
      socket.send("arch_arm")
  });
  $('nowarriorsdlg').addEventListener('click', () => {
      hideNoWarriorsDlg();
  });
  updateUI();
});


var state = {};

resetState();

var socket = new WebSocket('ws://localhost:9966/r2wars');
socket.onopen = function ()
{
};
socket.onclose = function ()
{
};

socket.onmessage = function (evt) {
    //alert(evt.data);
    if (evt.data !== "none") {

        if (evt.data == "on") {
            on();
        }
        else if (evt.data == "off") {
            off();
        }
        else if (evt.data == "askarch") {
            showArchDlg();
        }
        else if (evt.data == "nowarriors") {
            showNoWarriorsDlg();
        }
        else {
            state = JSON.parse(evt.data);
            updateUI();
            //socket.send("moreflow");
        }
    }
};

function resetState() {
state = {
  player1: {
    regs: '',
    code: '',
    name: 'Player - 1',
  },
  player2: {
    regs: '',
    code: '',
    name: 'Player - 2',
  },
  memory: [
    '',
    '',
    '',
    '',
  ],
  console: '[r2wars]',
  status: 'idle',
  scores: ''
};
}

function updateUI() {
  if (state.hasOwnProperty("memory"))
  {
      var memory = memoryWidget();
      $('memory').innerHTML = memory;
  }
  if (state && state.status)
    $('status').innerHTML = state.status;
  if (state && state.console)
    $('console').innerHTML = state.console;
  if (state && state.player1 && state.player1.regs)
    $('regs1').innerHTML = state.player1.regs;
  if (state && state.player1 && state.player1.code)
    $('code1').innerHTML = state.player1.code;
  if (state && state.player2 && state.player2.regs)
    $('regs2').innerHTML = state.player2.regs;
  if (state && state.player2 && state.player2.code)
    $('code2').innerHTML = state.player2.code;
  if (state && state.player1 && state.player1.name)
    $('player1').innerHTML = state.player1.name;
  if (state && state.player2 && state.player2.name)
    $('player2').innerHTML = state.player2.name;
  if (state && state.scores)
    $('scores').innerHTML = state.scores;

}

function addrForRow(x) {
  return "0x" + ("0000" + x.toString(16)).substr(-4);
}

function styler(x) {
  var color='white';
  switch(x) {
  case 'r': color='red'; break;
  case 'y': color='yellow'; break;
  case 'g': color='green'; break;
  case 'w': color='white'; break;
  case 'n': color='black'; break;
  case 'b': color='blue'; break;
  case 'q': color='aqua'; break;
  case 'o': color='orange'; break;
  case 'v': color='violet'; break;
  }
  return 'background-color:'+ color;
}

function memoryWidget() {
  var a = '<table class="memtable">';
  var rows = 32;
  var rowlen = 32;
  for (i = 0; i<rows; i++) {
    var addr = addrForRow(i * rowlen);
    var row = "";
    for (j = 0; j <rowlen;j++) {
      var s = state.memory[(i * rowlen) + j];
      var ch = ((s&&s.length) > 1)? s[1]: '&nbsp;';
      var style = (s&&s.length > 0)? styler(s[0]): '';
      row += '<td style="'+style+'" class="box">'+ch+'</td>'
    }
    a += "<tr><td class='addr'>"+addr+"</td>"+row+"</tr>";
  }
  return a + '</table>';
}

function $(x) {
  return document.getElementById(x);
}

function Query(c, cb) {
  Ajax('GET', '/r2wars/' + encodeURI(c), '', function(x) { if (cb) { cb(x); } });
}
var ajax_in_process = false;
function Ajax(method, uri, body, fn) {
        if (typeof (XMLHttpRequest) == 'undefined') {
                return false;
        }
      
        console.log('async waiting');
        if (ajax_in_process) {
                setTimeout(function() {
                                Ajax(method, uri, body, fn);
                        }, 100);
                return false;
        }
     

        var x = new XMLHttpRequest();
       
        if (!x) {
                return false;
        }
        ajax_in_process = true;
    
        x.open(method, uri, false);
    
        x.setRequestHeader('Accept', 'text/plain');
        x.setRequestHeader ('Accept', 'text/html');
        x.onreadystatechange = function() {
                ajax_in_process = false;
                if (x.status == 200) {
                        if (fn) {
                                fn(x.responseText);
                        } else {
                                console.error('missing ajax callback');
                        }
                } else {
                        console.error('ajax ' + x.status);
                }
        };
        x.send(null);
}
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
function showArchDlg() {
    document.getElementById("askarchdlg").style.display = "block";
}

function hideArchDlg() {
    document.getElementById("askarchdlg").style.display = "none";
}
function showNoWarriorsDlg() {
    document.getElementById("nowarriorsdlg").style.display = "block";
}
function hideNoWarriorsDlg() {
        document.getElementById("nowarriorsdlg").style.display = "none";
}
display: none;
</script>

<style>
table {
}

button {
  width:100%;
}

.addr {
  color:white;
  background-color:black;
}

.memory {
  overflow-y: scroll;
  height:100%;
}

.box {
  width:1em;
  height:1em;
  color: white;
  background-color:#a0a0a0;
}

.console {
  height: 200px;
  background-color:black;
  color:white;
  font-family: Courier New;
  font-weight:bold;
  white-space: pre;
  overflow-y: scroll;
}
.console1 {
  height: 200px;
  background-color:black;
  color:white;
  font-family: Courier New;
  font-weight:bold;
  white-space: pre;
  overflow-y: hidden;
}

.console2 {
  height: 550px;
  background-color:black;
  color:springgreen;
  font-family: Courier New;
  font-weight:bold;
  white-space: pre;
  overflow-x: hidden;
}

.s {
  background-color:green;
  color:black;
  font-family: Courier New;
  font-weight:bold;
  white-space: pre;
}
body {
  background-color:#c0c0c0;
}

td {
  font-family: Courier New;
  border: 1px solid #a0a0a0;
}
div {
  font-family: Courier New;
}
tr {
  background-color:#e0e0e0;
}
.player1 {
  background-color:blue;
  color:white;
  font-weight:bold;
  font-size:2em;
  font-family: Courier New;
  text-align:center;
}
.player2 {
  color:white;
  background-color:red;
  font-weight:bold;
  font-size:2em;
  font-family: Courier New;
  text-align:center;
}

.memtable {
  font-size: 10px;
}

.overlay {
    display: none;
    top: 1%;
    left: 30%;
    right: 30%;
    bottom: 27%;
    background-color:rgba(0, 0, 0, 0.9);
    z-index: 2;
    cursor: pointer;
    position: absolute;
    border-radius: 6px;
    border: 1px solid #a0a0a0
}

.text{
    position: absolute;
    top: 4%;
    left: 50%;
    font-size: 40px;
    color: springgreen;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.text1{
    position: absolute;
    top: 14%;
    left: 50%;
    font-size: 20px;
    color: springgreen;
    transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    white-space: pre;
}



.win98{
  display: none;
  top: 30%;
  left: 30%;
  right: 30%;
  z-index: 3;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
  font-size: 11px;
  font-family: Tahoma, Verdana;
  color: #070707;
  position: absolute;
  margin: 0 auto;
  background: #bfbfbf;
  border: 1px solid;
  border-top-color: #dfdfdf;
  border-left-color: #dfdfdf;
  border-right-color: #808080;
  border-bottom-color: #808080;
  box-shadow: 1px 1px 0 0 #000;
  width: 400px;
  cursor: default;
}
.win98 .content {
  padding: 7px 10px;
  font-size: 16px;
}
.win98 .header {
  margin: 2px 2px 0;
  padding: 1px 2px;
  color: #fff;
  background: -webkit-linear-gradient(left, blue, red);
  background: linear-gradient(to right, blue, red);
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}

.win98 button {
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
  font-size: 11px;
  font-family: Tahoma, Verdana;
  color: #070707;
  background: #bfbfbf;
  border: 1px solid;
  border-top-color: #dfdfdf;
  border-left-color: #dfdfdf;
  border-right-color: #808080;
  border-bottom-color: #808080;
  box-shadow: 1px 1px 0 0 #000;
  text-align: center;
  outline: none;
  padding: 4px;
  cursor: default;
  font-size: 16px;
}
.win98 button:enabled {
  color: #070707;
}
.win98 button:disabled {
  color: #818181;
  text-shadow: 1px 1px #fff;
}
.win98 button:active:enabled {
  box-shadow: 1px 1px 0 0 #000 inset;
  border-top-color: #808080;
  border-left-color: #808080;
  border-right-color: #dfdfdf;
  border-bottom-color: #dfdfdf;
} 
</style>
<body>
<div id="overlay" class="overlay" onclick="off()">
    <div class="text">Score Board</div>
    <div id="scores" class="text1"></div>
</div>

<div id="askarchdlg" class='win98'>
    <div class='header'>
        Multiple warriors detected:
    </div>
    <div class='content'>
        <center>
            <h3>What Arch do you want to run?</h3>
            <table style="width:100%">
                <tr>
                    <td><button id="arm">ARM 32 bits</button></td>
                    <td><button id="x86">X86 32 bits</button></td>
                </tr>
            </table>
        </center>
    </div>
</div>
<div id="nowarriorsdlg" class='win98'>
    <div class='header'>
        Warriors not found:
    </div>
    <div class='content'>
        <center>
            <h3>Please copy '.x86-32' or '.arm-32' warriors inside 'warriors' folder.</h3>
        </center>
    </div>
</div>

<table style="width:100%;height:100%">
<tr>

<td style="width:30%">
    <table style="height:100%;width:100%">
        <tr>
            <td class="player1" id=player1>Player 1</td>
        </tr>
        <tr style="height:100%">
             <td valign=top>
                <div class=console1 id=regs1>regs</div>
                <div style="border: 1px solid #a0a0a0"></div>
                <div class=console2 id=code1>code</div>
            </td>
        </tr>
    </table>
</td>



<td style="width:30%">
 <table style="height:100%;width:100%">
 <tr style="height:100%">
  <td valign=top><div class=memory id=memory>memory</div></td>
 </tr>
 <tr style="height:100%">
<td>
<table style="width:100%">
<tr>
  <td><button id="reset">Load Warriors</button></td>
  <td><button id="start">Start</button></td>
  <td><button id="stepped">Start Stepped</button></td>
  <td><button id="next">Next</button></td>
  <td><button id="buffer">Scores</button></td>
  <td><button id="lt">&lt;</button></td>
  <td><button id="gt">&gt;</button></td>
</tr>
</table>
</td>
 </tr>
 <tr style="height:100%">
 <td><div id="console" class="console">console</div></td>
 </tr>
 <tr style="height:100%">
 <td id="status">status</td>
 </tr>
 </table>
</td>

<td style="width:30%">
    <table style="height:100%;width:100%">
         <tr>
            <td class="player2" id=player2>Player 2</td>
         </tr>
         <tr style="height:100%">
            <td valign=top height="100%">
                <div class=console1 id=regs2>regs</div>
                <div style="border: 1px solid #a0a0a0"></div>
                <div class=console2 id=code2>code</div>
            </td>
         </tr>
    </table>
</td>

</tr>
</table>
</body>
</html>
